<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.cloud.eureka</groupId>
	<artifactId>spring-cloud-eureka</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-eureka-server</module>
		<module>spring-cloud-eureka-client</module>
		<module>spring-cloud-eureka-feign-client</module>
	</modules>

	<properties>
		<spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
	</properties>

</project>